<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I like CSS BATTLE!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <h1>LET'S FIGHT! BATTLE #1!</h1>

    <!-- Вattle 1 Exercise 1 -->
    <div class="battle">
      <div class="battle__name">Ex.1</div>
      <div class="battle__field">
        <div class="body__ex-1">
          <!-- Your code here -->
          <div class="div__ex-1"></div>
          <style>
            .div__ex-1 {
              background: #b5e0ba;
              height: 200px;
              width: 200px;
            }

            .body__ex-1 {
              background: #5d3a3a;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- Вattle 1 Exercise 2 -->
    <div class="battle">
      <div class="battle__name">Ex.2</div>
      <div class="battle__field">
        <div class="body__ex-2">
          <div class="body-2">
            <div class="second"></div>
            <div class="second"></div>
            <div class="second"></div>
            <div class="second"></div>
            <div class="div__ex-2"></div>
          </div>
          <style>
            .second {
              width: 50px;
              height: 50px;
              background: #fdc57b;
              margin-top: 30px;
            }
            .body-2 {
              background: #62374e;
              display: flex;
              gap: 100px 200px;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              width: 400px;
              height: 300px;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- Вattle 1 Exercise 3 -->
    <div class="battle">
      <div class="battle__name">Ex.3</div>
      <div class="battle__field">
        <div class="body__ex-3">
          <div class="body-3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
          </div>
          <div class="div__ex-3"></div>
          <style>
            .body-3 {
              width: 400px;
              height: 300px;
              background: #6592cf;
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .box1 {
              background: #243d83;
              width: 300px;
              height: 150px;
            }

            .box2 {
              width: 250px;
              height: 200px;
              position: absolute;
              background: #6592cf;
              border-radius: 100px;
            }
            .box3 {
              width: 150px;
              height: 150px;
              background: #243d83;
              position: absolute;
              border-radius: 100px;
            }
            .box4 {
              height: 50px;
              width: 50px;
              background: #eeb850;
              position: absolute;
              border-radius: 100px;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- Вattle 1 Exercise 4 -->
    <div class="battle">
      <div class="battle__name">Ex.4</div>
      <div class="battle__field">
        <div class="body__ex-1">
          <div class="body-4">
            <div class="box1-4"></div>
            <div class="box2-4"></div>
            <div class="box3-4"></div>
          </div>
          <style>
            .body-4 {
              width: 400px;
              height: 300px;
              background: #62306d;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .box1-4 {
              background: #f7ec7d;
              width: 100px;
              height: 100px;
              border-radius: 0 0 50px 50px;
              margin-top: 80px;
            }

            .box2-4 {
              width: 100px;
              height: 100px;
              background: #f7ec7d;
              align-self: flex-start;
              border-radius: 50px 50px 0 0;
              margin-top: 40px;
            }
            .box3-4 {
              width: 100px;
              height: 100px;
              background: #f7ec7d;
              border-radius: 0 0 50px 50px;
              margin-top: 80px;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- Вattle 1 Exercise 5 -->
    <div class="battle">
      <div class="battle__name">Ex.5</div>
      <div class="battle__field">
        <div class="body__ex-5">
          <div class="body-5">
            <div class="box1-5"></div>
            <div class="box2-5"></div>
            <div class="box3-5"></div>
          </div>
          <div class="div__ex-5"></div>
          <style>
            .body-5 {
              width: 400px;
              height: 300px;
              background: #0b2429;

              display: flex;
              justify-content: center;
              align-items: center;
            }
            .box1-5 {
              background: #f3ac3c;
              width: 100px;
              height: 100px;
              border-radius: 50px 0 50px 50px;
              position: absolute;
              margin: 100px 100px 0 0;
              z-index: 2;
            }

            .box2-5 {
              width: 100px;
              height: 100px;
              background: #998235;
              border-radius: 50px 0 50px 50px;
              position: absolute;
              z-index: 1;
            }
            .box3-5 {
              width: 100px;
              height: 100px;
              background: #f3ac3c;
              border-radius: 50px;
              position: absolute;
              margin: -95px 0 0 95px;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- Вattle 1 Exercise 6 -->
    <div class="battle">
      <div class="battle__name">Ex.6</div>
      <div class="battle__field">
          <div class="body-6">
            <div class="top">
              <div class="box1-6"></div>
              <div class="box2-6"></div>
            </div>
            <div class="bottom">
              <div class="box3-6"></div>
            </div>
          </div>
          <style>
            .body-6 {
              width: 400px;
              height: 300px;
              background: #e3516e;
            }
            .box1-6 {
              background: #51b5a9;
              width: 100px;
              height: 100px;
              border-radius: 100px 0 0 0;
            }

            .box2-6 {
              width: 100px;
              height: 100px;
              background: #fade8b;
              border-radius: 0 100px 0 0;
            }

            .top {
              display: flex;
              justify-content: center;
              align-items: flex-end;
              height: 50%;
              width: inherit;
            }
            .box3-6 {
              width: 100px;
              height: 100px;
              background: #f7f3d7;
              border-radius: 0 0 0 100px;
              align-self: flex-end;
            }
            .bottom {
              height: 100px;
              width: 300px;

              display: flex;
              justify-content: center;
              align-items: flex-start;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- Вattle 1 Exercise 7 -->
    <div class="battle">
      <div class="battle__name">Ex.7</div>
      <div class="battle__field">
          <div class="body-7">
            <div class="box1-7"></div>
            <div class="box2-7"></div>
            <div class="box3-7"></div>
          </div>
          <div class="div__ex-7"></div>
          <style>
            .body-7 {
              width: 400px;
              height: 300px;
              background: #0b2429;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .box1-7 {
              background: #1a4341;
              width: 120px;
              height: 120px;
              border-radius: 70px 0 80px 0;
              position: absolute;
              margin-left: -100px;
            }

            .box2-7 {
              width: 120px;
              height: 120px;
              background: #998235;
              border-radius: 70px 0 80px 0;
              position: absolute;
            }
            .box3-7 {
              width: 120px;
              height: 120px;
              background: #f3ac3c;
              border-radius: 70px 0 70px 0;
              position: absolute;
              margin-left: 100px;
            }
          </style>
        </div>
      </div>
    </div>
  </body>
</html>
